<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome checker</title>
</head>
<body>
    <div id="wrapper">
        <h2>Palindrome Checker</h2>
        <div class="inputdiv">
            <input type="text" id="word" placeholder="Enter the word">
        </div>
        <div>
            <button type="submit" onclick="checkword()">Check</button>
        </div>
        <div id="result">
            "Result"
        </div>
    </div>
    <script>
      function checkword(){
        let inputWord = document.getElementById("word").value;
        let arrval = inputWord.split('');
        let reversearrval = arrval.reverse();
        let reverseWord = reversearrval.join('');
        if (inputWord === reverseWord) {
        console.log('It is a palindrome');
        let resultword = document.getElementById("result");
        resultword.innerHTML = "It is a palindrome";
        result.style.opacity=1;
        } else {
        console.log('It is not a palindrome');
        let resultword = document.getElementById("result");
        resultword.innerHTML = "It is not a palindrome";
        result.style.opacity=1;
        }
      }
    </script>
    <style>
        body{
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: blue;
        }
        #wrapper{
            width: 500px;
            height: 250px;
            margin:200px auto;
            background-color:#1f2029;
            border-radius:10px;
            padding:30px;
        }
        #wrapper div, #wrapper h2{
            display: flex;
            justify-content: center;
        }
        h2{
            color:#ffc400;
            letter-spacing: 1px;
        }
        input{
            border-radius: 5px;
            border: 2px solid black ;
            margin-top:30px;
            height:2em;
            width:250px;
            padding-left:10px;
        }
        input:active{
            border:none;
        }
        button{
            margin-top:20px;
            background-color:rgb(253, 251, 251);
            border-radius: 4px;
            height: 44px;
            font-weight: 600;
            padding: 0 30px;
            letter-spacing: 1px;
            border: none;
            color: #102770;
        }
        button:hover{
            cursor:pointer;
            background-color: #11f0f0;
            transition:background-color 0.5s ease-in-out;
        }
        #result{
            color:rgb(0, 0, 0);
            background-color: rgb(255, 238, 4);
            opacity: 0;
            transition: opacity 1s ease-in-out;
            margin-top:20px;
            border-radius: 5px;
            font-size:32px;
        }
        #word{
            border-radius: 5px;
            background-color: rgb(218, 208, 208);
        }
    </style>
</body>
</html>
